[gd_scene load_steps=2 format=3 uid="uid://5mi2x0slbd5j"]

[ext_resource type="Script" path="res://recreate_scene.gd" id="1_06ril"]

[node name="RecreateScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_06ril")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 302.0
offset_top = 134.0
offset_right = 802.0
offset_bottom = 261.0
text = "Button Just For Signal - See Code/Readme"
